{% extends "base.html" %}
{% block content %}
<section class="page-header">
  <h1>AI Love Letter Generator</h1>
  <p>Template-based love notes using customer profile and recent gift activity.</p>
</section>

<section class="card">
  <form method="post" class="form">
    <label>
      Choose a customer
      <select name="customer_id" required>
        {% for customer in customers %}
        <option value="{{ customer.customer_id }}">
          {{ customer.customer_id }} - {{ customer.first_name }} {{ customer.last_name }} ({{ customer.loyalty_tier }})
        </option>
        {% endfor %}
      </select>
    </label>
    <button type="submit" class="button">Generate</button>
  </form>
</section>

{% if letter and letter.customer %}
<section class="card">
  <h2>Letter Preview</h2>
  <div class="letter">
    <p>Dear {{ letter.customer.first_name }},</p>
    <p>
      From {{ letter.customer.city }}, {{ letter.customer.country_code }}, you have been a
      {{ letter.customer.loyalty_tier }} member with a taste for meaningful surprises.
    </p>
    <p>
      We noticed your recent moments with
      {% if letter.events %}
        {% for event in letter.events %}
          {{ event.product_name }}{% if not loop.last %}, {% endif %}
        {% endfor %}.
      {% else %}
        our curated selections.
      {% endif %}
    </p>
    <p>
      This Valentine season, we crafted something as thoughtful as your gifting style.
      Whether you love {{ letter.events[0].gift_persona if letter.events else "classic" }} vibes
      or prefer {{ letter.events[0].delivery_speed if letter.events else "standard" }} delivery,
      Cupid has your back.
    </p>
    <p>With affection,<br />Cupid Chocolate Company</p>
  </div>
</section>
{% endif %}
{% endblock %}
