{% extends "base.html" %}
{% block content %}
<section class="page-header">
  <h1>AI Love Letter Generator</h1>
  <p>Template-based love notes using customer profile and recent gift activity.</p>
</section>

<section class="card">
  <form method="post" class="form" id="loveLetterForm">
    <label>
      Choose a customer
      <select name="customer_id" required>
        {% for customer in customers %}
        <option value="{{ customer.customer_id }}">
          {{ customer.customer_id }} - {{ customer.first_name }} {{ customer.last_name }} ({{ customer.loyalty_tier }})
        </option>
        {% endfor %}
      </select>
    </label>
    <label>
      Tone
      <input type="text" name="tone" value="light and professional" required />
    </label>
    <button type="submit" class="button">Generate</button>
  </form>
</section>

<div class="thinking-overlay" id="thinkingOverlay" aria-hidden="true">
  <div class="thinking-card" role="status" aria-live="polite">
    <div class="spinner"></div>
    <div>
      <div class="thinking-title">Crafting your love letter...</div>
      <div class="muted">Gathering sweet details and a dash of humor.</div>
    </div>
  </div>
</div>

{% if letter and letter.customer %}
<section class="card">
  <h2>Letter Preview</h2>
  {% if letter.source %}
  <p class="muted">LLM source: {{ letter.source }}</p>
  {% endif %}
  {% if letter.error %}
  <p class="muted">LLM error: {{ letter.error }}</p>
  {% endif %}
  <div class="letter">
    {% if letter.text %}
      {% for paragraph in letter.text.split('\n\n') %}
      <p>{{ paragraph }}</p>
      {% endfor %}
    {% else %}
      <p>Dear {{ letter.customer.first_name }},</p>
      <p>
        From {{ letter.customer.city }}, {{ letter.customer.country_code }}, you have been a
        {{ letter.customer.loyalty_tier }} member with a taste for meaningful surprises.
      </p>
      <p>
        We noticed your recent moments with
        {% if letter.events %}
          {% for event in letter.events %}
            {{ event.product_name }}{% if not loop.last %}, {% endif %}
          {% endfor %}.
        {% else %}
          our curated selections.
        {% endif %}
      </p>
      <p>
        This Valentine season, we crafted something as thoughtful as your gifting style.
        Whether you love {{ letter.events[0].gift_persona if letter.events else "classic" }} vibes
        or prefer {{ letter.events[0].delivery_speed if letter.events else "standard" }} delivery,
        Cupid has your back.
      </p>
      <p>With affection,<br />Cupid Chocolate Company</p>
    {% endif %}
  </div>
</section>
{% endif %}

<script>
  const form = document.getElementById('loveLetterForm');
  const overlay = document.getElementById('thinkingOverlay');
  if (form && overlay) {
    form.addEventListener('submit', () => {
      overlay.setAttribute('aria-hidden', 'false');
      overlay.classList.add('show');
    });
  }
</script>
{% endblock %}
