{% extends "base.html" %}
{% block content %}
<section class="page-header">
  <h1>Smart Chocolate Recommender</h1>
  <p>Ranked recommendations from the Gift Recommender event log.</p>
</section>

<section class="card">
  <form method="post" class="form">
    <label>
      Choose a customer
      <select name="customer_id" required>
        {% for customer in customers %}
        <option value="{{ customer.customer_id }}">
          {{ customer.customer_id }} - {{ customer.first_name }} {{ customer.last_name }}
        </option>
        {% endfor %}
      </select>
    </label>
    <button type="submit" class="button">Recommend</button>
  </form>
</section>

{% if recommendations %}
<section class="card">
  <h2>Top Picks</h2>
  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Category</th>
        <th>Price</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      {% for row in recommendations %}
      <tr>
        <td>{{ row.product_name }}</td>
        <td>{{ row.product_category }}</td>
        <td>{{ "%.2f"|format(row.unit_price or 0) }}</td>
        <td>{{ "%.1f"|format(row.rating or 0) }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endif %}
{% endblock %}
